============================================================
  SecureVault - 零知识密码管理器 使用说明
============================================================

【什么是 SecureVault？】
SecureVault 是一款本地零知识密码管理器。
所有数据使用 AES-256-GCM 加密后保存在你的设备上，绝不上传网络。

【基本操作】
1. 创建保险库
   - 启动后点击 "创建新保险库"
   - 设置一个强主密码（这是唯一凭证！忘记无法恢复）
   - 选择保险库文件保存位置

2. 解锁保险库
   - 点击 "浏览..." 选择 .enc 保险库文件
   - 输入主密码解锁

3. 管理密码
   - 解锁后可以添加、编辑、删除密码条目
   - 支持复制密码（10 秒后自动清空剪切板）
   - 支持搜索网站或用户名

4. 密码生成器
   - 点击工具栏 "生成器" 按钮
   - 可自定义长度和字符类型
   - 每次生成保证至少包含每类选中字符

5. 保存与锁定
   - 点击工具栏 "保存" 按钮手动保存
   - 点击 "锁定" 或按 Ctrl+Shift+L 立即锁定
   - 5 分钟无操作自动锁定

6. 导入/导出
   - 导出：将当前保险库复制到其他位置
   - 导入：从其他位置导入保险库（自动备份当前保险库）

【自定义背景图】
1. 在主界面点击工具栏的 "🎨 主题" 按钮
2. 选择 "打开背景文件夹"，将你的图片放入该文件夹
3. 返回应用，刷新图片列表即可选择
4. 支持 PNG / JPG / GIF / WebP 格式
5. 也可以选择纯色背景

【安全提示】
- 主密码是解密的唯一钥匙，请牢记！
- 建议定期导出保险库作为备份
- 不要将保险库文件放在云同步目录中
- 剪切板会在 10 秒后自动清空，但在那之前请勿离开

【快捷键】
Ctrl+Shift+L  - 立即锁定保险库

【文件位置】
保险库文件默认保存在：文档\SecureVault\vault.enc
背景图文件夹：%APPDATA%\SecureVault\backgrounds\

============================================================
  SecureVault v1.0.0 | MIT License
============================================================
